<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Homenagem para uma pessoa especial">
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/page_one.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>KinhaDay</title>
</head>
<body>
   <div class="container">
        <div class="fireworks" id="fireworks"></div>
        
        <div class="message">
            <div class="message-content">
                <h1 class="bebas-neue-regular">FELIZ ANIVERSÁRIO REBECA!</h1>
                <p class="roboto-regular">Essa é uma pequena homenagem feita por mim para você. Espero que goste!</p>
                <button class="button">
                    <a href="pages/page_two.html" class="roboto-regular">
                        CLIQUE AQUI!!
                    </a>
                </button>
            </div>
        </div>
    </div>
    
    <script src="service/fireworks.js"></script>
</body>
</html>